{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/YummyAnimeNotifier.Api/bin/Debug/net8.0/YummyAnimeNotifier.Api.dll",
      "cwd": "${workspaceFolder}/src/YummyAnimeNotifier.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": ".NET Worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/YummyAnimeNotifier.Worker/bin/Debug/net8.0/YummyAnimeNotifier.Worker.dll",
      "cwd": "${workspaceFolder}/src/YummyAnimeNotifier.Worker",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": ".NET Consumer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/YummyAnimeNotifier.Consumer/bin/Debug/net8.0/YummyAnimeNotifier.Consumer.dll",
      "cwd": "${workspaceFolder}/src/YummyAnimeNotifier.Consumer",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    }
  ]
}
