{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "AniMediaSiteData": {
    "Domain": "https://amd.online",
    "EpisodeWidgetRelativeLink": "/1542-monolog-farmacevta.html"
  },
  "AniMediaClientSettings": {
    "BaseAddress": "https://amd.online",
    "TimeoutSeconds": 15,
    "MaxRetryCount": 3,
    "CircuitBreakerEventCount": 3,
    "CircuitBreakerDurationSeconds": 15
  },
    "NotificationSettings": {
    "MaxParallelism": 5
  }
}